.advantages-section {
  padding-top: 114px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -90px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1115px;
    background-image: url(../images/background-gradient.svg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }

  &__formats-list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media screen and (min-width: $bp-desktop) {
      flex-direction: row;
      justify-content: space-evenly;
      gap: 0px;
    }
  }

  &__formats-item {
    display: flex;
    flex-basis: calc((100% - 300px) / 3);
  }

  &__format-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 32px;
    padding: 24px 32px;
    background-color: white;
    gap: 12px;
    box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
  }

  &__advantages-text {
    margin: 0;
    text-align: center;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 400;
  }
}
